spring.application.name = api-gateway
server.port= 8765
spring.cloud.config.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=https://springcloud1.svc.azuremicroservices.io/eureka/eureka