spring.application.name=currency-conversion-service
server.port=8100
server.servlet.context-path= /${spring.application.name}
spring.cloud.config.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://springcloud1.svc.azuremicroservices.io/eureka/eureka

currency-conversion-service.minimum = 49
currency-conversion-service.maximum = 50
