spring.application.name=currency-conversion
server.port=8100

# below properties are from azure logs
#BUILD_IN_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=https://springcloud1.svc.azuremicroservices.io/eureka/eureka
#BUILD_IN_SPRING_CLOUD_CONFIG_URI=https://springcloud1.svc.azuremicroservices.io/config
#BUILD_IN_SPRING_CLOUD_CONFIG_FAILFAST=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://springcloud1.svc.azuremicroservices.io/eureka/eureka
spring.cloud.config.enabled=false
#spring.sleuth.sampler.probability=1.0
