spring.application.name=currency-exchange-service
server.port=8000
server.servlet.context-path= /${spring.application.name}
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.cloud.config.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=https://springcloud1.svc.azuremicroservices.io/eureka/eureka

